<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TON EGGS</title>
    <link rel="stylesheet" href="public\css\styles.css">
    <link rel="icon" href="public/images/TON-EGG.ico" type="image/x-icon">
    <script src="https://unpkg.com/@tonconnect/ui@0.0.9/dist/tonconnect-ui.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
   
   
</head>
<body>
    <div id="root"></div>
    
    <script type="module" src="./js/firebase.js"></script>
    <script src="public/js/inventory.js"></script>
    <script src="public/js/eggsData.js"></script>
    <script type="module" src="public/js/addEggs.js"></script>
    <script type="module" src="public/js/openShop.js"></script>
    <script type="module" src="public/js/energy.js"></script>
    <script type="module" src="public/js/rewards.js"></script>
    <script src ="public/js/menu.js"></script>
    <script type="module" src="public/js/profile.js"></script>

    
    <div id="eggDiggModal" class="modal">
        <div class="modal-content">
            <!-- Сюда будет добавлен результат добычи -->
        </div>
    </div>
    
    <div id="walletContainer"></div>
    <script type="module">
        import { saveProgress, getProgress } from 'public/js/firebase.js';

        Telegram.WebApp.ready();

        const user = Telegram.WebApp.initDataUnsafe.user;
        const userId = user.id;
        const username = tg.initDataUnsafe.user.username;
        console.log(`User ID: ${userId}, Username: ${username}`);

        // Получение сохраненного прогресса
        getProgress(userId).then(savedProgress => {
            if (savedProgress) {
                console.log('Restored progress:', savedProgress);
                // Дополнительная логика для восстановления состояния игры
            }
            else {
                saveProgress(userId, { userId, username: username });
                console.log('New user!')};
        });
    </script>
    <script type="module">
        import { handleWalletConnection } from './public/js/rewards.js';
    
        Telegram.WebApp.ready();
    
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://dankrutg.github.io/ton-eggs-nn/tonconnect-manifest.json',
            buttonRootId: 'walletContainer'
        });
    
        async function handleConnectionStatus(wallet) {
            console.log('Wallet status changed:', wallet);
            if (wallet) {
                const userId = Telegram.WebApp.initDataUnsafe.user.id;
                const walletAddress = wallet.account.address;
                console.log('User ID:', userId);
                console.log('Wallet Address:', walletAddress);
                try {
                    await handleWalletConnection(userId, walletAddress);
                    console.log('Wallet address sent for saving:', walletAddress);
                } catch (error) {
                    console.error('Error handling wallet connection:', error);
                }
            } else {
                console.log('No wallet connected');
            }
        }
    
        tonConnectUI.onStatusChange(handleConnectionStatus);
    </script>
    
    <div id="notComplete" class="not-complete-modal">
        <div class="modal-content">
            <span class="close" onclick="closeNotCompleteModal()">&times;</span>
            <p>Задание не выполнено</p>
        </div>
    </div>
    <div id="loadingOverlay" class="loading-overlay">
        <div id="loadingIndicator" class="loading-indicator">
            <div class="spinner"></div>
            <div class="loading-text">Loading...</div>
        </div>
    </div>

    <div id="energyContainer">
        <div id="energyContent">
            <img id="energyIcon" src="public/images/energy.png" alt="Energy Icon">
            <span id="energyText">Text</span>
        </div>
        <div id="energyBarContainer">
            <div id="energyBar"></div>
        </div>
    </div>
    <div id="coinModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Ваш дроп</h2>
            <div id="coinInfo">
                <img id="coinImage" src="public/images/coin.png" alt="Монета eShells">
                <span id="droppedCoinsCount"></span>
            </div>
            <div id="dropEggInfo">
                <img id="eggImageInDrop" src="" alt="Выпавшее яйцо">
                <span id="eggNameInDrop"></span>
            </div>
        </div>
    </div>
    <div id="clickCounter">Начни добывать любое яйцо</div>
    <div id="coinBalanceContainer">
        <div id="coinBalance">0</div>
        <img id="coinImage" src="public/images/coin.png" alt="Coin Image">
    </div>
    <!-- Контейнер с иконками внизу страницы -->
    <div id="bottomIconsContainer">
        <!-- Контейнер для первой иконки -->
        <div class="iconContainer" onclick="openInventory()">
            <img src="public/images/inventory_icon.png" alt="Inventory Icon">
        </div>
        <!-- Контейнер для второй иконки -->
        <div class="iconContainer" onclick="openShopModal()">
            <img src="public/images/shop_icon.png" alt="Shop Icon">
        </div>
        <!-- Контейнер для третьей иконки -->
        <div class="iconContainer" onclick="openRewardsModal()">
            <img src="public/images/rewards_icon.png" alt="Rewards Icon">
        </div>
        <!-- Контейнер для четвертой иконки -->
        <div class="iconContainer">
            <img id="menuButton" src="public/images/invite_icon.png" alt="Invite Icon">
            <div id="menu" class="menu">
                <button id="profileButton">PROFILE</button>
                <button id="leaderboardButton">LEADERBOARD</button>
                <button id="frensButton">FRENS</button>
            </div>
        </div>
    </div>
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProfileModal()">&times;</span>
            <div id="profileContent"></div>
        </div>
    </div>
    
    <div id="usernameModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeUsernameModal()">&times;</span>
            <h2>Введите имя</h2>
            <input type="text" id="usernameInput" placeholder="Имя (5-15 символов)">
            <button onclick="saveUsername()">Сохранить</button>
        </div>
    </div>
    <div id="notificationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalMessage"></div>
        </div>
    </div>
    
    <div id="inventoryModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Инвентарь</h2>
            <div id="inventoryItemsContainer"></div> <!-- Контейнер для яиц в инвентаре -->
        </div>
    </div>
        <!-- HTML-разметка для модального окна с информацией о яйце -->
    <div id="eggInfoModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Description</h2>
            <!-- Здесь будет отображаться информация о яйце -->
        </div>
    </div>
    
    
        <!-- Модальное окно магазина -->
        <div id="shopModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Магазин</h2>
                <div id="shopItems">
                    <div class="shopItem" id="buyCommonEgg">
                        <button class="common-egg-button" onclick="buyEgg('Common', 50)">Buy Common Egg - 50 $Shells</button>
                    </div>
                    <div class="shopItem" id="buyUncommonEgg">
                        <button class="uncommon-egg-button" onclick="buyEgg('Uncommon', 500)">Buy Uncommon Egg - 500 $Shells</button>
                    </div>
                    <div class="shopItem" id="buyRareEgg">
                        <button class="rare-egg-button" onclick="buyEgg('Rare', 1000)">Купить редкое яйцо - 1000 $Shells</button>
                    </div>
                    <div class="shopItem" id="buySecretEgg">
                        <button class="secret-egg-button" onclick="buyEgg('Secret', 2500)">Купить редкое яйцо - 2500 $Shells</button>
                    </div>
                    <div class="shopItem" id="buyMyficalEgg">
                        <button class="myfical-egg-button" onclick="buyEgg('Myfical', 10000)">Купить МИФИЧЕСКОЕ яйцо - 10000 $Shells</button>
                    </div>
                    <div class="shopItem" id="buySpeedUpgrade">
                        <button class="upgrade-speed-button" onclick="buyUpgrade('speed')">Damage ⛏UP⛏ (Cost: <span id="speedUpgradePrice">100</span> $Shells) <span id="speedUpgradeLevel">Lvl 1</span></button>
                    </div>
                    <div class="shopItem" id="buyEnergyUpgrade">
                        <button class="upgrade-energy-button" onclick="buyUpgrade('energy')">Energy limit 🔋UP🔋 (Cost: <span id="energyUpgradePrice">50</span> $Shells) <span id="energyUpgradeLevel">Lvl 1</span></button>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
